digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.416<br/>samples = 336<br/>value = [99, 237]<br/>class = No>, fillcolor="#8cc6f0"] ;
1 [label=<Gender &le; 0.5<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = Yes>, fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Self_Employed &le; 0.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = Yes>, fillcolor="#e99355"] ;
1 -> 3 ;
4 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = Yes>, fillcolor="#ea985c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Married &le; 0.5<br/>gini = 0.31<br/>samples = 287<br/>value = [55, 232]<br/>class = No>, fillcolor="#68b4eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Education &le; 0.5<br/>gini = 0.375<br/>samples = 104<br/>value = [26, 78]<br/>class = No>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = No>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<gini = 0.399<br/>samples = 80<br/>value = [22, 58]<br/>class = No>, fillcolor="#84c2ef"] ;
7 -> 9 ;
10 [label=<Education &le; 0.5<br/>gini = 0.267<br/>samples = 183<br/>value = [29, 154]<br/>class = No>, fillcolor="#5eafea"] ;
6 -> 10 ;
11 [label=<gini = 0.334<br/>samples = 33<br/>value = [7, 26]<br/>class = No>, fillcolor="#6eb7ec"] ;
10 -> 11 ;
12 [label=<gini = 0.25<br/>samples = 150<br/>value = [22, 128]<br/>class = No>, fillcolor="#5baee9"] ;
10 -> 12 ;
}
